{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "AaronCottrillSpyStore": "Server=(localdb)\\mssqllocaldb;Database=AaronCottrillSpyStore;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
  }
}
